This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2409 of file minimum.bib
Warning--empty publisher in disorder
You've used 95 entries,
            1935 wiz_defined-function locations,
            922 strings with 25550 characters,
and the built_in function-call counts, 45177 in all, are:
= -- 4192
> -- 3098
< -- 47
+ -- 1156
- -- 1131
* -- 4018
:= -- 8133
add.period$ -- 286
call.type$ -- 95
change.case$ -- 1038
chr.to.int$ -- 90
cite$ -- 96
duplicate$ -- 1435
empty$ -- 2301
format.name$ -- 1246
if$ -- 8551
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 55
newline$ -- 459
num.names$ -- 287
pop$ -- 969
preamble$ -- 1
purify$ -- 1039
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 2055
swap$ -- 237
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 1
while$ -- 264
width$ -- 0
write$ -- 1187
(There were 2 warnings)
