This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--empty booktitle in shukai
You've used 19 entries,
            1935 wiz_defined-function locations,
            574 strings with 7874 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 821
> -- 563
< -- 9
+ -- 210
- -- 204
* -- 787
:= -- 1583
add.period$ -- 56
call.type$ -- 19
change.case$ -- 197
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 277
empty$ -- 476
format.name$ -- 227
if$ -- 1663
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 94
num.names$ -- 57
pop$ -- 176
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 470
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 239
(There was 1 warning)
