This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2406 of file minimum.bib
You've used 52 entries,
            1935 wiz_defined-function locations,
            723 strings with 16617 characters,
and the built_in function-call counts, 27277 in all, are:
= -- 2455
> -- 2130
< -- 21
+ -- 801
- -- 791
* -- 2559
:= -- 4963
add.period$ -- 150
call.type$ -- 52
change.case$ -- 654
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 762
empty$ -- 1232
format.name$ -- 851
if$ -- 5064
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 248
num.names$ -- 158
pop$ -- 600
preamble$ -- 1
purify$ -- 654
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 1153
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 641
(There was 1 warning)
