This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2427 of file minimum.bib
Warning--empty publisher in disorder
You've used 71 entries,
            1935 wiz_defined-function locations,
            802 strings with 20773 characters,
and the built_in function-call counts, 35119 in all, are:
= -- 3196
> -- 2607
< -- 32
+ -- 976
- -- 961
* -- 3208
:= -- 6383
add.period$ -- 208
call.type$ -- 71
change.case$ -- 833
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1042
empty$ -- 1666
format.name$ -- 1046
if$ -- 6559
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 39
newline$ -- 341
num.names$ -- 215
pop$ -- 776
preamble$ -- 1
purify$ -- 834
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1489
swap$ -- 165
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 876
(There were 2 warnings)
