\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Challenge subdivision}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Our contribution}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}A word on the Transformers}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.1.4}%
\contentsline {chapter}{Bibliography}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Acronyms}{7}{appendix.A}%
