This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--empty booktitle in shukai
You've used 15 entries,
            1935 wiz_defined-function locations,
            555 strings with 7080 characters,
and the built_in function-call counts, 6942 in all, are:
= -- 627
> -- 481
< -- 7
+ -- 182
- -- 176
* -- 643
:= -- 1279
add.period$ -- 44
call.type$ -- 15
change.case$ -- 163
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 199
empty$ -- 356
format.name$ -- 195
if$ -- 1277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 76
num.names$ -- 45
pop$ -- 140
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 342
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 189
(There was 1 warning)
