This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2427 of file minimum.bib
Warning--empty publisher in disorder
You've used 72 entries,
            1935 wiz_defined-function locations,
            806 strings with 20901 characters,
and the built_in function-call counts, 35490 in all, are:
= -- 3230
> -- 2630
< -- 32
+ -- 984
- -- 969
* -- 3240
:= -- 6454
add.period$ -- 211
call.type$ -- 72
change.case$ -- 842
chr.to.int$ -- 69
cite$ -- 73
duplicate$ -- 1055
empty$ -- 1686
format.name$ -- 1055
if$ -- 6627
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 40
newline$ -- 346
num.names$ -- 218
pop$ -- 783
preamble$ -- 1
purify$ -- 843
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1501
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 889
(There were 2 warnings)
