This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2407 of file minimum.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            652 strings with 13351 characters,
and the built_in function-call counts, 19747 in all, are:
= -- 1751
> -- 1600
< -- 13
+ -- 608
- -- 598
* -- 1894
:= -- 3623
add.period$ -- 104
call.type$ -- 37
change.case$ -- 484
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 517
empty$ -- 865
format.name$ -- 639
if$ -- 3620
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 176
num.names$ -- 111
pop$ -- 441
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 830
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 451
(There was 1 warning)
