This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2409 of file minimum.bib
Warning--empty publisher in disorder
You've used 90 entries,
            1935 wiz_defined-function locations,
            901 strings with 24491 characters,
and the built_in function-call counts, 42817 in all, are:
= -- 3959
> -- 2968
< -- 45
+ -- 1107
- -- 1085
* -- 3824
:= -- 7731
add.period$ -- 270
call.type$ -- 90
change.case$ -- 990
chr.to.int$ -- 86
cite$ -- 91
duplicate$ -- 1343
empty$ -- 2158
format.name$ -- 1195
if$ -- 8078
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 436
num.names$ -- 272
pop$ -- 916
preamble$ -- 1
purify$ -- 991
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 1929
swap$ -- 216
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 1123
(There were 2 warnings)
