This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2398 of file minimum.bib
You've used 48 entries,
            1935 wiz_defined-function locations,
            707 strings with 15881 characters,
and the built_in function-call counts, 25289 in all, are:
= -- 2283
> -- 1953
< -- 20
+ -- 734
- -- 725
* -- 2361
:= -- 4584
add.period$ -- 139
call.type$ -- 48
change.case$ -- 601
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 718
empty$ -- 1158
format.name$ -- 779
if$ -- 4713
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 229
num.names$ -- 146
pop$ -- 555
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1087
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 594
(There was 1 warning)
