This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2407 of file minimum.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            641 strings with 12736 characters,
and the built_in function-call counts, 18371 in all, are:
= -- 1627
> -- 1496
< -- 13
+ -- 570
- -- 560
* -- 1763
:= -- 3365
add.period$ -- 96
call.type$ -- 34
change.case$ -- 450
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 480
empty$ -- 801
format.name$ -- 598
if$ -- 3372
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 162
num.names$ -- 102
pop$ -- 412
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 769
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 415
(There was 1 warning)
