This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2409 of file minimum.bib
Warning--empty publisher in disorder
You've used 96 entries,
            1935 wiz_defined-function locations,
            929 strings with 25737 characters,
and the built_in function-call counts, 45554 in all, are:
= -- 4229
> -- 3111
< -- 48
+ -- 1160
- -- 1135
* -- 4050
:= -- 8199
add.period$ -- 289
call.type$ -- 96
change.case$ -- 1045
chr.to.int$ -- 91
cite$ -- 97
duplicate$ -- 1449
empty$ -- 2329
format.name$ -- 1253
if$ -- 8625
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 56
newline$ -- 464
num.names$ -- 290
pop$ -- 973
preamble$ -- 1
purify$ -- 1046
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 2085
swap$ -- 238
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 1200
(There were 2 warnings)
