This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum.aux
The style file: apalike.bst
Database file #1: minimum.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2434 of file minimum.bib
Warning--empty publisher in disorder
You've used 78 entries,
            1935 wiz_defined-function locations,
            845 strings with 22071 characters,
and the built_in function-call counts, 37893 in all, are:
= -- 3480
> -- 2700
< -- 39
+ -- 1006
- -- 991
* -- 3425
:= -- 6854
add.period$ -- 231
call.type$ -- 78
change.case$ -- 883
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1159
empty$ -- 1868
format.name$ -- 1087
if$ -- 7126
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 376
num.names$ -- 236
pop$ -- 815
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 1683
swap$ -- 187
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 970
(There were 2 warnings)
