This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aux/dissertation.aux
The style file: apalike.bst
Database file #1: dissertation.bib
Warning--entry type for "glorin" isn't style-file defined
--line 2409 of file dissertation.bib
Warning--empty publisher in disorder
You've used 95 entries,
            1935 wiz_defined-function locations,
            929 strings with 25748 characters,
and the built_in function-call counts, 45066 in all, are:
= -- 4188
> -- 3063
< -- 48
+ -- 1142
- -- 1117
* -- 4001
:= -- 8104
add.period$ -- 287
call.type$ -- 95
change.case$ -- 1031
chr.to.int$ -- 90
cite$ -- 96
duplicate$ -- 1439
empty$ -- 2314
format.name$ -- 1234
if$ -- 8541
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 56
newline$ -- 460
num.names$ -- 287
pop$ -- 960
preamble$ -- 1
purify$ -- 1032
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 2073
swap$ -- 238
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 1190
(There were 2 warnings)
